{
  "name": "paywall",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "format": "pnpm exec prettier . --write"
  },
  "dependencies": {
    "@testing-library/react-hooks": "^8.0.1",
    "@turnkey/ethers": "^1.0.14",
    "@turnkey/sdk-browser": "^1.2.0",
    "@turnkey/sdk-react": "^1.0.1",
    "@turnkey/sdk-server": "^1.2.0",
    "ethers": "^6.13.2",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8",
    "prettier": "3.3.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
